syms s

% Constantes

fmin1=(45000-3000)*2*pi;
fmin2=(45000+3000)*2*pi;
fmax1=(45000-6000)*2*pi;
fmax2=(45000+6000)*2*pi;
w0 = 90000*pi;
K = 6000*2*pi

s = tf('s');

% Expression originale
X = (s^2 + w0^2)/(K*s);
H = 1/(X^2 + 0.6449*X + 0.707948);
figure();
xline(45000*2*pi,'r--','LineWidth',1.5);
xline(fmin1,'r--','LineWidth',1.5);
xline(fmin2,'r--','LineWidth',1.5);
xline(fmax1,'r--','LineWidth',1.5);
xline(fmax2,'r--','LineWidth',1.5);
yline(0,'g--','LineWidth',1.5);
hold on
bode(H)
zpk(H)

[mag, ~] = bode(H, [fmin1 fmin2 fmax1 fmax2]);
mag = squeeze(mag);
mag_db = 20*log10(mag);

fprintf('fmin1 %.2f dB\nfmin2 dB%/.2f\nfmax1 dB%d.2f\nfmax2 dB%.2f\n',mag_db.')